# ninetosix

./: Dockerfile  build.gradle  local_db_dump_231020.sql  prod_db_dump_231020.sql  settings.gradle  task-definition.json
admin-module/: build.gradle
admin-module/front/: .eslintrc.cjs  index.html  package-lock.json  package.json  vite.config.js
admin-module/front/env/: .env  .env.prod
admin-module/front/src/: App.vue  main.js
admin-module/front/src/assets/: base.css  main.css
admin-module/front/src/assets/css/: styles.css
admin-module/front/src/assets/image/: loading_white.json
admin-module/front/src/components/: editor.vue  kakaoMap.vue  loading.vue  modal.vue  popup.vue
admin-module/front/src/layout/: defaultLayout copy.vue  defaultLayout.vue  sidebar copy.vue  sidebar.vue  topbar.vue
admin-module/front/src/router/: company.js  contents.js  customer.js  index.js  system.js
admin-module/front/src/stores/: company.js
admin-module/front/src/util/: apiUtil.js  dialogModule.js  loadingModule.js  popupModule.js
admin-module/front/src/views/: 404.vue
admin-module/front/src/views/company/: company-locations.vue  company.vue  customer.vue  customerDtl.vue  index.vue  location.vue  locations.vue  team.vue
admin-module/front/src/views/contents/: detail.vue  index.vue  notice.vue  noticeDtl.vue
admin-module/front/src/views/customer/: index.vue
admin-module/front/src/views/main/: index.vue
admin-module/front/src/views/system/: index.vue
admin-module/src/main/java/com/ninetosix/adminmodule/: AdminModuleApplication.java  SwaggerConfig.java
admin-module/src/main/java/com/ninetosix/adminmodule/core/config/: SpringSecurityConfig.java  SwaggerConfig.java  WebConfig.java
admin-module/src/main/java/com/ninetosix/adminmodule/core/handler/: CustomAccessDeniedHandler.java
admin-module/src/main/java/com/ninetosix/adminmodule/core/service/: CustomUserDetailsService.java
admin-module/src/main/java/com/ninetosix/adminmodule/nts/: UserDetailsDTO.java  ViewController.java
admin-module/src/main/java/com/ninetosix/adminmodule/nts/controller/: CompanyController.java  CompanyLocationController.java  LocationController.java  TeamController.java  ViewController.java  WebErrorController.java
admin-module/src/main/java/com/ninetosix/adminmodule/nts/dto/: CompanyReqDTO.java  CompanyResDTO.java  UserDetailsDTO.java
admin-module/src/main/java/com/ninetosix/adminmodule/nts/error/: WebErrorController.java
admin-module/src/main/java/com/ninetosix/adminmodule/nts/service/: CompanyLocationService.java  CompanyService.java  LocationService.java  TeamService.java
admin-module/src/main/resources/: application.yaml
admin-module/src/main/resources/static/: index.html
admin-module/src/main/resources/static/assets/: 404-0cbb5abf.js  404-1296c694.js  404-183be733.js  404-19d9dcb8.js  404-2c42fb98.js  404-2c830881.js  404-2fd92460.js  404-345cd390.js  404-3627ff9a.js  404-5353ccda.js  404-5efde878.js  404-5f06d08b.js  404-68d9b1ba.js  404-7d2271ed.js  404-94e035f3.js  404-9792ef03.js  404-99c7e0c3.js  404-9c8c96e8.js  404-b1ab35c9.js  404-b37e8492.js  404-c8deee3c.js  404-ce9c9324.js  404-d0f71235.js  404-dd04f3f2.js  AboutView-97327457.js  company-202f9992.js  company-211985e9.js  company-36009705.js  company-3743d6ff.js  company-5541d178.js  company-59861896.js  company-5ac731fc.js  company-5fc40497.js  company-73a2d023.js  company-914d484b.js  company-b4631d09.js  company-b7f1aa81.js  company-bd12e7ca.js  company-ca5e79dd.js  company-d9b36733.js  (+201 more)
admin-module/src/main/resources/templates/: login.html
admin-module/src/test/java/com/ninetosix/adminmodule/: AdminModuleApplicationTests.java
api-module/: build.gradle
api-module/src/main/java/com/ninetosix/apimodule/: ApiModuleApplication.java
api-module/src/main/java/com/ninetosix/apimodule/core/aspect/: JwtAspect.java  UserId.java
api-module/src/main/java/com/ninetosix/apimodule/core/config/: JwtSecurityConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebConfig.java
api-module/src/main/java/com/ninetosix/apimodule/core/filter/: JwtFilter.java  LoggingFilter.java
api-module/src/main/java/com/ninetosix/apimodule/core/handler/: ErrorResponse.java  GlobalExceptionHandler.java
api-module/src/main/java/com/ninetosix/apimodule/core/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  MemberContext.java  TokenConfig.java  TokenProvider.java
api-module/src/main/java/com/ninetosix/apimodule/core/service/: CustomUserDetailsService.java  RequestWrapper.java  ResponseWrapper.java
api-module/src/main/resources/: application.yaml
api-module/src/test/java/com/ninetosix/apimodule/: ApiModuleApplicationTests.java
core-module/: build.gradle
core-module/src/main/java/com/ninetosix/coremodule/: CoreModuleApplication.java
core-module/src/main/java/com/ninetosix/coremodule/dto/: SignupReqDTO.java
core-module/src/main/java/com/ninetosix/coremodule/entity/: Attend.java  AuthenticationCode.java  Blacklist.java  Board.java  Company.java  CompanyLocation.java  Location.java  Member.java  MemberRole.java  RefreshToken.java  Team.java
core-module/src/main/java/com/ninetosix/coremodule/repository/: AttendRepository.java  AuthenticationCodeRepository.java  BlacklistRepository.java  BoardRepository.java  CompanyLocationRepository.java  CompanyRepository.java  LocationRepository.java  MemberRepository.java  MemberRoleRepository.java  RefreshTokenRepository.java  TeamRepository.java
core-module/src/main/java/com/ninetosix/coremodule/vo/: AttendCode.java  AuthenticationCodeType.java  BoardType.java  Role.java  YNCode.java
core-module/src/test/java/com/ninetosix/coremodule/: CoreModuleApplicationTests.java
(+80 files in other folders)
